spring.application.name=scm

server.port = 8000

#mysql database
#datasource url
spring.datasource.url = jdbc:mysql://localhost:3306/scm
spring.datasource.username = root
spring.datasource.password = pass123

#jpa configuration
spring.jpa.show-sql = true
#creates schemas and tables automatically
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# spring security
# spring.security.user.name = ayush
# spring.security.user.password = pass123

#OAuth 2.0 Client Configuration
# google configuration
# github configuration

spring.profiles.active = dev