#OAuth 2.0 Client Configuration

# google configuration
spring.security.oauth2.client.registration.google.client-id = 938474034488-pg60csbe63kgcouk3lvhmt87h1rfo9dr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
#optional
spring.security.oauth2.client.registration.google.scope = email,profile

# github configuration
spring.security.oauth2.client.registration.github.client-id = Iv23liHMeAptz3fN6No9
spring.security.oauth2.client.registration.github.client-secret = a6a64d03046e3bfa5c40739f133b360782abccd4
#optional
spring.security.oauth2.client.registration.github.scope = email,profile

# cloudinary configuration
cloudinary.cloud.name = dlb4ygyas
cloudinary.api.key = 869942857517778
cloudinary.api.secret = ToNQ2sVHZoloXv2uHb0lcfcTnGs


# email configuration (using mailtrao.io)

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
spring.mail.password=67aef4140e2c8f70b281e6c8652c6238
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=scm@demomailtrap.co

# spring boot email starter

# JavaMailSender
