spring.application.name=scm
server.baseUrl=${BASE_URL:http://localhost:8080}
server.port=${SERVER_PORT:8080}

#mysql database
#datasource url
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scm}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:pass12345}

#jpa configuration
spring.jpa.show-sql=${SHOW_SQL:true}
#creates schemas and tables automatically
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# spring security
# spring.security.user.name = ayush
# spring.security.user.password = pass123

#OAuth 2.0 Client Configuration
# google configuration
# github configuration

spring.servlet.multipart.max-file-size = ${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size = ${MAX_REQUEST_SIZE:10MB}
spring.profiles.active = ${ACTIVE_PROFILE:dev}